<mxfile host="65bd71144e">
    <diagram id="mncQSggetFTSGyvpIvSg" name="ページ1">
        <mxGraphModel dx="490" dy="522" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="usersテーブル" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="40" y="60" width="270" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="email  (strin型, NOT NULL, ユニーク制限)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="2" vertex="1">
                    <mxGeometry y="30" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="encrypted_password (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="2" vertex="1">
                    <mxGeometry y="60" width="270" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="name (string型,, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="2" vertex="1">
                    <mxGeometry y="80" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="profile (text型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="2" vertex="1">
                    <mxGeometry y="110" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="occupation (text型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="2" vertex="1">
                    <mxGeometry y="140" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="position (text型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="2" vertex="1">
                    <mxGeometry y="170" width="270" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="prototypesテーブル" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="420" y="60" width="300" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="title  (strin型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="13" vertex="1">
                    <mxGeometry y="30" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="catch_copy (text型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="13" vertex="1">
                    <mxGeometry y="60" width="300" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="concept (text型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="13" vertex="1">
                    <mxGeometry y="80" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="user (references型, NOT NULL, 外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="13" vertex="1">
                    <mxGeometry y="110" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="＊imageはActiveStorageで実装するため含まない" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="13" vertex="1">
                    <mxGeometry y="140" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=13;endArrow=ERmany;endFill=0;strokeWidth=3;" parent="1" source="5" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="commentsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;html=1;" parent="1" vertex="1">
                    <mxGeometry x="254" y="400" width="286" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="content(text型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="37" vertex="1">
                    <mxGeometry y="26" width="286" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="prototype(references型, NOT NULL, 外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="37" vertex="1">
                    <mxGeometry y="56" width="286" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="user (references型, NOT NULL, 外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="37" vertex="1">
                    <mxGeometry y="86" width="286" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;fontSize=13;endArrow=ERmany;endFill=0;" parent="1" source="8" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.545;entryY=0.086;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;fontSize=13;endArrow=ERmany;endFill=0;" parent="1" source="42" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>